# QuasarShop

./: QuasarShop.sln  README.md
MigrationsPostgreSql/: MigrationsPostgreSql.csproj
MigrationsPostgreSql/Migrations/: 20231203105713_Init.Designer.cs  20231203105713_Init.cs  AppDbContextModelSnapshot.cs
MigrationsSqlServer/: MigrationsSqlServer.csproj
MigrationsSqlServer/Migrations/: 20231203110715_Init.Designer.cs  20231203110715_Init.cs  20231223102708_ProductImage.Designer.cs  20231223102708_ProductImage.cs  20231224084552_Init.Designer.cs  20231224084552_Init.cs  20240106083201_Init.Designer.cs  20240106083201_Init.cs  20240106104405_SeedProducts.Designer.cs  20240106104405_SeedProducts.cs  20240114071541_SeedData.Designer.cs  20240114071541_SeedData.cs  20240114095919_ProductImages.Designer.cs  20240114095919_ProductImages.cs  20240128103021_UserFavorites.Designer.cs  20240128103021_UserFavorites.cs  20240218100229_OrderStatus.Designer.cs  20240218100229_OrderStatus.cs  20240330130342_Initial.Designer.cs  20240330130342_Initial.cs  AppDbContextModelSnapshot.cs
QuasarClient/: README.md  angular.json  package-lock.json  package.json
QuasarClient/src/: index.html  styles.scss
QuasarClient/src/app/: app.component.html  app.component.ts  app.module.ts
QuasarShop/: AppExtensions.cs  AppIdentityErrorDescriber.cs  ControllerBase.cs  Program.cs  QuasarShop.csproj  appsettings.Development.json  appsettings.json  compilerconfig.json  libman.json
QuasarShop/Areas/Admin/Controllers/: CarouselImagesController.cs  CatalogsController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs
QuasarShop/Areas/Admin/Views/: _ViewImports.cshtml
QuasarShop/Areas/Admin/Views/CarouselImages/: Create.cshtml  Edit.cshtml  Index.cshtml  _FieldsPartial.cshtml
QuasarShop/Areas/Admin/Views/Catalogs/: Create.cshtml  Index.cshtml  _FieldsPartial.cshtml
QuasarShop/Areas/Admin/Views/Dashboard/: Index.cshtml
QuasarShop/Areas/Admin/Views/Orders/: Index.cshtml
QuasarShop/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  _FieldsPartial.cshtml
QuasarShop/Areas/Admin/Views/Shared/: _FormButtonsPartial.cshtml  _Layout.cshtml  _NoDataPartial.cshtml  _ToolBarPartial.cshtml
QuasarShop/Components/: NavBarViewComponent.cs
QuasarShop/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs
QuasarShop/Models/: CarouselImageViewModel.cs  CatalogViewModel.cs  ChangePasswordViewModel.cs  CheckoutViewModel.cs  CommentViewModel.cs  CreateNewPasswordViewModel.cs  CreditCard.cs  ErrorViewModel.cs  GetCommentsViewModel.cs  LoginViewModel.cs  NavbarViewModel.cs  PaymentResult.cs  ProductBoxViewModel.cs  ProdutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
QuasarShop/Properties/: launchSettings.json
QuasarShop/Services/: ICarouselImageService.cs  ICatalogsService.cs  IFilesService.cs  IProductsService.cs
QuasarShop/Styles/: Admin-green.scss  Admin-indigo.scss  Admin-orange.scss  Admin.scss  site.scss
QuasarShop/Styles/startbootstrap-sb-admin-2-bs5/: package-lock.json  package.json
QuasarShop/Views/: _ViewImports.cshtml
QuasarShop/Views/Account/: Orders.cshtml
QuasarShop/Views/Home/: Catalog.cshtml  Checkout.cshtml  Favorites.cshtml  Index.cshtml  Payment.cshtml  Product.cshtml  Search.cshtml
QuasarShop/Views/Shared/: _CommentFormPartial.cshtml  _DiscountScriptsPartial.cshtml  _EnabledIconsPartial.cshtml  _Layout.cshtml  _PagedListPagerPartial.cshtml  _ProductBoxPartial.cshtml  _ProductListPartial.cshtml
QuasarShop/Views/Shared/Components/NavBar/: Default.cshtml
QuasarShop/wwwroot/css/: Admin-green.css  Admin-green.min.css  Admin-indigo.css  Admin-indigo.min.css  Admin-orange.css  Admin-orange.min.css  Admin.css  Admin.min.css  site.css  site.min.css
QuasarShop/wwwroot/js/: admin.js
QuasarShop/wwwroot/templates/: emailconfirmation.html  resetpassword.html
QuasarShopApi/: Program.cs  QuasarShopApi.csproj  appsettings.json
QuasarShopApi/Controllers/: ProductsController.cs
QuasarShopApi/Properties/: launchSettings.json
QuasarShopData/: AppDbContext.cs  CarouselImage.cs  Catalog.cs  Comment.cs  Favorite.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Role.cs  ShoppingCartItem.cs  User.cs  UserAddress.cs
QuasarShopData/Infrastructure/: EntityBase.cs  ProductData.cs
QuasarShopServices/: AppExtensions.cs  ICarouselImageService.cs  ICatalogsService.cs  IFilesService.cs  IProductsService.cs  QuasarShopServices.csproj
(+2 files in other folders)
